[SHARPy]
flow = BeamLoader, AerogridLoader, StaticCoupled, DynamicCoupled
case = dynamic
route = ./
write_screen = on
write_log = False
log_folder = ./output/
log_file = log
save_settings = False
[BeamLoader]
unsteady = True
orientation = 1.0, 0, 0, 0
for_pos = 0.0, 0, 0
[AerogridLoader]
unsteady = on
aligned_grid = True
initial_align = True
freestream_dir = [1. 0. 0.]
mstar = 400
control_surface_deflection = ,
wake_shape_generator = StraightWake
[[control_surface_deflection_generator_settings]]
[[wake_shape_generator_input]]
u_inf = 2.0
u_inf_direction = [0.99939083 0.         0.0348995 ]
dt = 0.125
[StaticCoupled]
print_info = True
structural_solver = NonLinearStatic
aero_solver = StaticUvlm
max_iter = 100
n_load_steps = 0
tolerance = 1e-05
relaxation_factor = 0.0
correct_forces_method = ""
nonlifting_body_interactions = False
[[structural_solver_settings]]
print_info = True
max_iterations = 100
num_load_steps = 1
delta_curved = 0.01
min_delta = 1e-05
abs_threshold = 1e-13
newmark_damp = 0.0001
gravity_on = False
gravity = 9.81
gravity_dir = 0.0, 0.0, 1.0
relaxation_factor = 0.3
dt = 0.125
num_steps = 40
initial_position = [0. 0. 0.]
initial_velocity = [0. 0. 0. 0. 0. 0.]
[[aero_solver_settings]]
print_info = True
horseshoe = True
nonlifting_body_interactions = False
only_nonlifting = False
phantom_wing_test = False
num_cores = 0
n_rollup = 0
rollup_dt = 0.1
rollup_aic_refresh = 1
rollup_tolerance = 0.0001
iterative_solver = False
iterative_tol = 0.0001
iterative_precond = False
velocity_field_generator = SteadyVelocityField
rho = 0.1
cfl1 = True
vortex_radius = 1e-06
vortex_radius_wake_ind = 1e-06
rbm_vel_g = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
centre_rot_g = 0.0, 0.0, 0.0
map_forces_on_struct = False
ignore_first_x_nodes_in_force_calculation = 0
[[[velocity_field_input]]]
u_inf = 2.0
u_inf_direction = [0.99939083 0.         0.0348995 ]
[[correct_forces_settings]]
[[runtime_generators]]
[DynamicCoupled]
print_info = True
structural_solver = NonLinearDynamicPrescribedStep
aero_solver = StepUvlm
n_time_steps = 40
dt = 0.125
fsi_substeps = 70
fsi_tolerance = 1e-05
structural_substeps = 0
relaxation_factor = 0.2
final_relaxation_factor = 0.0
minimum_steps = 3
relaxation_steps = 100
dynamic_relaxation = False
postprocessors = BeamPlot, AerogridPlot
cleanup_previous_solution = False
include_unsteady_force_contribution = False
steps_without_unsteady_force = 0
pseudosteps_ramp_unsteady_force = 0
correct_forces_method = ""
nonlifting_body_interactions = False
[[structural_solver_settings]]
print_info = True
max_iterations = 100
num_load_steps = 1
delta_curved = 0.01
min_delta = 1e-05
abs_threshold = 1e-13
newmark_damp = 0.0001
gravity_on = False
gravity = 9.81
gravity_dir = 0.0, 0.0, 1.0
relaxation_factor = 0.3
dt = 0.125
num_steps = 40
[[aero_solver_settings]]
print_info = True
num_cores = 0
n_time_steps = 40
convection_scheme = 2
dt = 0.125
iterative_solver = False
iterative_tol = 0.0001
iterative_precond = False
velocity_field_generator = SteadyVelocityField
gamma_dot_filtering = 0
rho = 0.1
cfl1 = True
vortex_radius = 1e-06
vortex_radius_wake_ind = 1e-06
interp_coords = 0
filter_method = 0
interp_method = 0
yaw_slerp = 0
centre_rot = 0.0, 0.0, 0.0
quasi_steady = False
only_nonlifting = False
nonlifting_body_interactions = False
phantom_wing_test = False
centre_rot_g = 0.0, 0.0, 0.0
ignore_first_x_nodes_in_force_calculation = 0
[[[velocity_field_input]]]
u_inf = 2.0
u_inf_direction = [0.9998477  0.         0.01745241]
[[postprocessors_settings]]
[[[BeamPlot]]]
include_rbm = True
include_FoR = False
include_applied_forces = True
include_applied_moments = True
name_prefix = ""
output_rbm = True
stride = 1
[[[AerogridPlot]]]
include_rbm = True
include_forward_motion = False
include_applied_forces = True
include_unsteady_applied_forces = False
minus_m_star = 0
name_prefix = ""
u_inf = 0.0
dt = 0.125
include_velocities = False
include_incidence_angle = False
plot_nonlifting_surfaces = False
plot_lifting_surfaces = False
num_cores = 1
vortex_radius = 1e-06
stride = 1
save_wake = True
[[controller_id]]
[[controller_settings]]
[[correct_forces_settings]]
[[network_settings]]
[[runtime_generators]]
