[SHARPy]
flow = BeamLoader, AerogridLoader, StaticCoupled
case = static
route = ./
write_screen = on
write_log = False
log_folder = ./output/
log_file = log
save_settings = False
[BeamLoader]
unsteady = True
orientation = 1.0, 0, 0, 0
for_pos = 0.0, 0, 0
[AerogridLoader]
unsteady = on
aligned_grid = True
initial_align = True
freestream_dir = [1. 0. 0.]
mstar = 400
control_surface_deflection = ,
wake_shape_generator = StraightWake
[[control_surface_deflection_generator_settings]]
[[wake_shape_generator_input]]
u_inf = 2.0
u_inf_direction = [0.99939083 0.         0.0348995 ]
dt = 0.125
[StaticCoupled]
print_info = True
structural_solver = NonLinearStatic
aero_solver = StaticUvlm
max_iter = 100
n_load_steps = 0
tolerance = 1e-05
relaxation_factor = 0.0
correct_forces_method = ""
nonlifting_body_interactions = False
[[structural_solver_settings]]
print_info = True
max_iterations = 100
num_load_steps = 1
delta_curved = 0.01
min_delta = 1e-05
abs_threshold = 1e-13
newmark_damp = 0.0001
gravity_on = False
gravity = 9.81
gravity_dir = 0.0, 0.0, 1.0
relaxation_factor = 0.3
dt = 0.01
num_steps = 500
initial_position = [0. 0. 0.]
initial_velocity = [0. 0. 0. 0. 0. 0.]
[[aero_solver_settings]]
print_info = True
horseshoe = True
nonlifting_body_interactions = False
only_nonlifting = False
phantom_wing_test = False
num_cores = 0
n_rollup = 0
rollup_dt = 0.1
rollup_aic_refresh = 1
rollup_tolerance = 0.0001
iterative_solver = False
iterative_tol = 0.0001
iterative_precond = False
velocity_field_generator = SteadyVelocityField
rho = 0.1
cfl1 = True
vortex_radius = 1e-06
vortex_radius_wake_ind = 1e-06
rbm_vel_g = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
centre_rot_g = 0.0, 0.0, 0.0
map_forces_on_struct = False
ignore_first_x_nodes_in_force_calculation = 0
[[[velocity_field_input]]]
u_inf = 2.0
u_inf_direction = [0.99939083 0.         0.0348995 ]
[[correct_forces_settings]]
[[runtime_generators]]
